version: '3.1'
services:

  web:
    # restart: on-failure
    build:
      context: .
      dockerfile: Dockerfile
    ports:
        - "5000:5000"
    volumes:
        - .:/app
    entrypoint: ["python3", "router.py"]

  adminer:
    # restart: on-failure
    image: adminer
    container_name: adminer_mta
    ports:
      - 5080:8080
      
  postgres:
    # restart: on-failure
    image: pgdb_mta1
    container_name: pgdb_mta
    ports:
      - 5090:5432
    volumes:
      - ./Docker/scripts:/tmp/db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: mta